<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="po">
    <!-- Background -->

    <SolidColorBrush
        x:Key="langTokens"/>

    <SolidColorBrush
        x:Key="MahApps.Brushes.Background"
        Color="{StaticResource MahApps.Colors.SystemChromeLow}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.LightBackground"
        Color="{StaticResource MahApps.Colors.ThemeBackground}"
        po:Freeze="True"/>

    <!-- Foreground -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.Foreground"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.WindowTitle.Foreground"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"/>

    <!-- General -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.BackgroundHighlighted"
        Color="{StaticResource MahApps.Colors.Gray8}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Border.Highlighted"
        Color="{StaticResource MahApps.Colors.Gray}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.BackgroundSelected"
        Color="{StaticResource MahApps.Colors.Accent}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.ForegroundSelected"
        Color="{StaticResource MahApps.Colors.IdealForeground}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Border.Selected"
        Color="{StaticResource MahApps.Colors.Highlight}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Background.Normal"
        Color="{StaticResource MahApps.Colors.Gray9}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Border.Normal"
        Color="{StaticResource MahApps.Colors.Gray6}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Window.Glow"
        Color="{StaticResource MahApps.Colors.Accent}"
        po:Freeze="True"/>

    <!-- Text Box -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBox.Background"
        Color="{StaticResource MahApps.Colors.ThemeBackground}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBox.BackgroundSelected"
        Color="{StaticResource MahApps.Colors.ThemeBackground}"
        po:Freeze="True"/>

    <!-- Search Text Box -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.SearchTextBox.Foreground"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"
        Opacity="0.3"/>

    <!-- Link Button -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.LinkButton.Foreground"
        Color="#1297FB"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.LinkButton.ForegroundHighlighted"
        Color="#55AAFF"
        po:Freeze="True"/>

    <!-- Close Button -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.CloseButton.BackgroundHighlighted"
        Color="{StaticResource MahApps.Colors.Accent}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.CloseButton.BackgroundPressed"
        Color="{StaticResource MahApps.Colors.AccentBase}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.CloseButton.Stroke"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"
        Opacity="0.5"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.CloseButton.StrokeHighlighted"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"/>

    <!-- Menu -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.Menu.Checkmark.Fill"
        Color="{StaticResource MahApps.Colors.Accent}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Menu.Checkmark.Background"
        Color="{StaticResource MahApps.Colors.Highlight}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuSeparator.Border"
        Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.BackgroundHighlighted"
        Color="{StaticResource MahApps.Colors.Gray8}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.SubmenuItem.Background"
        Color="{StaticResource MahApps.Colors.ThemeBackground}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.SubmenuItem.BackgroundHighlighted"
        Color="{StaticResource MahApps.Colors.Gray8}"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.Menu.ForegroundDisabled"
        Color="#FF7F7F7F"
        po:Freeze="True"/>
    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuTextBrushKey}"
        Color="{StaticResource MahApps.Colors.ThemeForeground}"
        po:Freeze="True"/>

    <!-- Scroll Bar -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.ScrollBar.PageButtonBackgroundHighlighted"
        Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}"
        po:Freeze="True"/>

    <!-- Notification Button -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.NotificationButton.Foreground"
        Color="#000000"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.NotificationButton.Background"
        Color="#FFCC00"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.NotificationButton.BackgroundOver"
        Color="#FFDF66"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.NotificationButton.BackgroundPressed"
        Color="#C59E00"/>

    <!-- Quick Launch TextBox -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.QuickLaunchTextBox.Border"
        Color="{StaticResource MahApps.Colors.Gray9}"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.QuickLaunchTextBox.FocusedBorder"
        Color="{StaticResource MahApps.Colors.Accent}"/>

    <SolidColorBrush
        x:Key="BLGRed"
        Color="#A50034"
        po:Freeze="True"/>

    <!-- Device Status -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.DeviceStatus.Active"
        Color="#0BD02E"/>
    <SolidColorBrush
        x:Key="MahApps.Brushes.DeviceStatus.Deactive"
        Color="#787272"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.Title.Background"
        Color="{StaticResource Aurora.Colors.Title.Background}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.Title.Component.Background"
        Color="{StaticResource Aurora.Colors.Title.Component.Background}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.GroupBox20"
        Color="{StaticResource Aurora.Colors.GroupBox20}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.GroupBox21"
        Color="{StaticResource Aurora.Colors.GroupBox21}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.GroupBox22"
        Color="{StaticResource Aurora.Colors.GroupBox22}"/>


    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.GroupBox23"
        Color="{StaticResource Aurora.Colors.GroupBox23}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.GroupBox24"
        Color="{StaticResource Aurora.Colors.GroupBox24}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.GroupBox.Shadow"
        Color="{StaticResource Aurora.Colors.GroupBox.Shadow}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.Header.Background"
        Color="{StaticResource Aurora.Colors.Header.Background}"/>

    <SolidColorBrush
        x:Key="Aurora.Brushes.Header.Border"
        Color="{StaticResource Aurora.Colors.Header.Border}"/>

</ResourceDictionary>