<UserControl
    x:Class="ADS_B_Display.Views.AircraftControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADS_B_Display.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ADS_B_Display.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:usercontrols="clr-namespace:ADS_B_Display.Views.UserControls"
    d:DataContext="{d:DesignInstance Type=local:AircraftControlViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToNAConverter x:Key="null2NA" />
        <converters:BoolToBrushConverter x:Key="btRed" TrueBrush="Red" />
        <converters:BoolToBrushConverter x:Key="btGreen" TrueBrush="Lime" />
        <converters:StringToUri x:Key="S2Uri" />
        <converters:DoubleToLatitude x:Key="D2Lat" />
        <converters:DoubleToLongitude x:Key="D2Lon" />
        <!--<converters:BoolToStringConverter x:Key="bToInsertCancel" />-->
        <converters:BoolToNotConverter x:Key="bToNotConv" />
        <converters:MsToDateTime x:Key="msToTime" />
        <converters:SecToDateTime x:Key="secToTime" />
        <!--  IsTextConverter 등록  -->
        <converters:IsTextConverter x:Key="IsTextConverter" />
        <!--  HeaderTemplate 정의  -->
        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        Grid.Column="1"
        Background="{StaticResource MahApps.Brushes.ThemeBackground}"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="0">

            <Border Padding="12,8" Background="{StaticResource Aurora.Brushes.Accent}">
                <TextBlock
                    FontFamily="Source Serif Pro"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Carnegie Mellon" />
            </Border>

            <Border
                Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{StaticResource Aurora.Brushes.GroupBox.GroupBox24}"
                BorderThickness="1,0,1,1">
                <StackPanel Margin="8,10">
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="System Time:" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Right"
                            Text="{Binding SystemTime, StringFormat='yyyy-MM-dd HH:mm:ss', FallbackValue=21:24:17:362}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="Mouse Lat:" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Right"
                            Text="{Binding LatitudeOfMouse, FallbackValue='123 A'}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="Mouse Lon :" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Right"
                            Text="{Binding LongitudeOfMouse, FallbackValue='123 A'}" />
                    </Grid>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,0"
                            FontWeight="Bold"
                            Text="Num of Aircraft:" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding NumOfAircraft}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontWeight="Bold"
                            Text="  Num of Filtered Aircraft:" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding NumOfFilteredAircraft}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  ─── 1) System Info ───  -->
            <!--<GroupBox Margin="0,0,0,0">
                <GroupBox.Header>
                    <Border Grid.Row="1" Background="Black">
                        <TextBlock
                            FontSize="16"
                            Foreground="{StaticResource MahApps.Brushes.ShowcaseBrush}"
                            Text="Carnegie Mellon" />
                    </Border>
                </GroupBox.Header>

            </GroupBox>-->


            <GroupBox Header="Close Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="8,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="ICAO:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.HexAddr, FallbackValue=NA}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="LAT:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.Latitude, FallbackValue=NA, Converter={StaticResource D2Lat}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="LON:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.Longitude, FallbackValue=NA, Converter={StaticResource D2Lon}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="SPD:" />
                            <TextBlock Margin="8,4,0,0">
                                <Run Text="{Binding Aircraft.Speed, FallbackValue=NA, StringFormat=F2}" />
                                <Run Text=" KTS" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="VRATE:" />
                            <TextBlock Margin="8,4,0,0">
                                <Run Text="{Binding Aircraft.VerticalRate, FallbackValue=NA, StringFormat=F2}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="HDG:" />
                            <TextBlock Margin="8,4,0,0">
                                <Run Text="{Binding Aircraft.Heading, FallbackValue=NA}" />
                                <Run Text=" DEG" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="ALT:" />
                            <TextBlock Margin="8,4,0,0">
                                <Run Text="{Binding Aircraft.Altitude, FallbackValue=NA}" />
                                <Run Text=" FT" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="MSG CNT :" />
                            <TextBlock Margin="8,4,0,0" Text="Raw : " />
                            <TextBlock Margin="0,4,0,0" Text="{Binding Aircraft.NumMessagesRaw, FallbackValue=0}" />
                            <TextBlock Margin="8,4,0,0" Text="SBS : " />
                            <TextBlock Margin="0,4,0,0" Text="{Binding Aircraft.NumMessagesSBS, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="LAST UPDATE TIME:" />
                        </StackPanel>
                        <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.LastSeen, StringFormat='yyyy-MM-dd HH:mm:ss', Converter={StaticResource msToTime}}" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="FLIGHT #:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.FlightNum, FallbackValue=NA}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Airline:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.OperatorIcao, FallbackValue=NA}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Country:" />
                            <Image
                                Width="24"
                                Margin="8,4,0,0"
                                Source="{Binding Aircraft.AircraftData.CountryShort, Converter={StaticResource S2Uri}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="4,4,0,0"
                                Text="{Binding Aircraft.AircraftData.Country, FallbackValue=NA}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Aircraft Type:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.IcaoAircraftType, FallbackValue=NA, Converter={StaticResource null2NA}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="DEP: " />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.Dep, FallbackValue=NA}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text=" / ARR: " />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.Arr, FallbackValue=NA}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Military:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.IsMilitary, FallbackValue=NA}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Dep:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.Dep, FallbackValue=NA}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontWeight="Bold"
                                Text="Arr:" />
                            <TextBlock Margin="8,4,0,0" Text="{Binding Aircraft.AircraftData.Arr, FallbackValue=NA}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding Cmd_Analytics}"
                        Content="Analytics"
                        IsEnabled="{Binding CanAnalytics}" />
                </Grid>

            </GroupBox>

            <!--  ─── 7) SBS Record / SBS Playback ───  -->

            <TabControl Margin="0,10,0,0">
                <TabItem Header="Connection" Style="{StaticResource MahApps.Styles.TabItem.Aurora}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                        <GroupBox Header="Raw Connection">
                            <StackPanel Margin="8,10" Orientation="Vertical">
                                <!--  Connection Status + Address  -->
                                <DockPanel Margin="0,0,0,8" LastChildFill="True">
                                    <!--  Signal Light  -->
                                    <usercontrols:ConnectionSignal
                                        Width="16"
                                        Height="16"
                                        ConnectionStatus="{Binding RawConnectStatus}" />

                                    <TextBox
                                        Margin="8,0,0,0"
                                        Padding="8,0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding ControlSettings.RawAddress, FallbackValue=127.0.0.1}" />
                                </DockPanel>

                                <!--  SBS Host Input  -->
                                <StackPanel Orientation="Horizontal">
                                    <!--  Connect Button  -->
                                    <Button
                                        Width="100"
                                        Margin="24,0,8,0"
                                        Command="{Binding Cmd_RawConnect}"
                                        Content="Connect" />

                                    <!--  Disconnect Button  -->
                                    <Button
                                        Width="100"
                                        Command="{Binding Cmd_RawDisconnect}"
                                        Content="Disconnect" />

                                    <StackPanel Orientation="Horizontal">
                                        <!--  Record  -->
                                        <Button
                                            Margin="10,0,4,0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_RawRecord}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="{Binding IsRawRecording, Converter={StaticResource btRed}}"
                                                    Kind="Record" />
                                            </StackPanel>
                                        </Button>

                                        <!--  Stop  -->
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_RawRecordStop}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="#555555"
                                                    Kind="Stop" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="20,6,0,0" Orientation="Horizontal">
                                    <!--  Play  -->
                                    <Button
                                        Margin="0,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Cmd_RawPlay}"
                                        Cursor="Hand">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <iconPacks:PackIconMaterial
                                                Width="16"
                                                Height="16"
                                                Foreground="{Binding IsRawPalying, Converter={StaticResource btGreen}}"
                                                Kind="Play" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Stop  -->
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Cmd_RawPlayStop}"
                                        Cursor="Hand">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <iconPacks:PackIconMaterial
                                                Width="16"
                                                Height="16"
                                                Foreground="#555555"
                                                Kind="Stop" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="SBS Connection">
                            <StackPanel Margin="8,10" Orientation="Vertical">

                                <DockPanel Margin="20,0,0,4">
                                    <RadioButton
                                        Margin="4,0,10,0"
                                        Content="Local"
                                        IsChecked="{Binding IsLocal}" />
                                    <RadioButton
                                        Margin="0,0,10,0"
                                        Content="HUB"
                                        IsChecked="{Binding IsHub}" />
                                    <RadioButton Content="ETC." IsChecked="{Binding IsEtc}" />
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                        <svgc:SvgViewbox
                                            x:Name="img"
                                            Height="18"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Source="/Images/BigQuery-Logo-SVG_006.svg"
                                            Stretch="Uniform" />
                                        <TextBlock Margin="4,0,0,0" Text="BigQuery" />
                                        <CheckBox
                                            Margin="4,0,-6,0"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding ControlSettings.UseBigQuery}" />
                                    </StackPanel>
                                </DockPanel>
                                <!--  Connection Status + Buttons  -->
                                <DockPanel Margin="0,0,0,8" LastChildFill="True">
                                    <!--  Signal Light  -->
                                    <usercontrols:ConnectionSignal
                                        Width="16"
                                        Height="16"
                                        ConnectionStatus="{Binding SbsConnectStatus}" />
                                    <TextBox
                                        Margin="8,0,0,0"
                                        Padding="8,0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        IsEnabled="{Binding}"
                                        IsReadOnly="{Binding IsEtc, Converter={StaticResource bToNotConv}}"
                                        Text="{Binding ControlSettings.SbsAddress}" />
                                </DockPanel>

                                <!--  SBS Host Input  -->
                                <StackPanel Orientation="Horizontal">
                                    <!--  Connect Button  -->
                                    <Button
                                        Width="100"
                                        Margin="24,0,8,0"
                                        Command="{Binding Cmd_SbsConnect}"
                                        Content="Connect" />

                                    <!--  Disconnect Button  -->
                                    <Button
                                        Width="100"
                                        Command="{Binding Cmd_SbsDisconnect}"
                                        Content="Disconnect" />

                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <!--  Record  -->
                                        <Button
                                            Margin="0,0,0,0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_SbsRecord}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="{Binding IsSbsRecording, Converter={StaticResource btRed}}"
                                                    Kind="Record" />
                                            </StackPanel>
                                        </Button>

                                        <!--  Stop  -->
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_SbsRecordStop}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Background="Black"
                                                    Foreground="#555555"
                                                    Kind="Stop" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="20,10,0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Time-To-Go 슬라이더 + 값 표시  -->
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Play  -->
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_SbsPlay}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="{Binding IsSbsPalying, Converter={StaticResource btGreen}}"
                                                    Kind="Play" />
                                            </StackPanel>
                                        </Button>
                                        <!--  Stop  -->
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Cmd_SbsPlayStop}"
                                            Cursor="Hand">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <iconPacks:PackIconMaterial
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="#555555"
                                                    Kind="Stop" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Slider
                                        Grid.Column="1"
                                        Margin="10,2,10,0"
                                        LargeChange="10"
                                        Maximum="{Binding EdTime}"
                                        Minimum="{Binding StTime}"
                                        SmallChange="1"
                                        TickFrequency="1"
                                        Value="{Binding RemainTime}" />
                                    <ComboBox
                                        Grid.Column="2"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Speeds}"
                                        SelectedItem="{Binding SelSbsSpeed}" />
                                </Grid>
                                <!--  Icon Buttons  -->
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Vertical">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <GroupBox
                                            Margin="10,0,0,0"
                                            Padding="4,2"
                                            Background="Transparent"
                                            Header="Play"
                                            Style="{x:Null}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Map / Data" Style="{StaticResource MahApps.Styles.TabItem.Aurora}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox HorizontalAlignment="Stretch" Header="Map">
                            <StackPanel Margin="8,10" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Content="Display Map:"
                                        FontWeight="Bold"
                                        IsChecked="{Binding DisplayMapEnabled}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Map provider :" />
                                    <ComboBox
                                        Width="150"
                                        Margin="8,0,0,0"
                                        ItemsSource="{Binding TileServerTypeList}"
                                        SelectedItem="{Binding SelectedTileServer}" />
                                </StackPanel>



                                <!--  Zoom In / Zoom Out 버튼  -->
                                <StackPanel
                                    Margin="0,8,0,8"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Command="{Binding Cmd_ZoomIn}"
                                        Content="Zoom In" />
                                    <Button
                                        Width="100"
                                        Margin="8,0,0,0"
                                        Command="{Binding Cmd_ZoomOut}"
                                        Content="Zoom Out" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Data">
                            <StackPanel Margin="8,10" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox
                                        Width="110"
                                        Margin="0,4,0,0"
                                        Content="Purge Stale"
                                        IsChecked="{Binding UsePurgeMode}" />
                                    <TextBox
                                        Width="40"
                                        Margin="4,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding PurgeDuration}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="sec" />
                                    <Button
                                        Margin="8,0,0,0"
                                        Padding="8,2"
                                        Command="{Binding Cmd_Purge}"
                                        Content="Purge Force" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Width="110"
                                        Margin="0,4,0,0"
                                        Content="Ghost Timeout"
                                        IsChecked="{Binding UseGhostMode}" />
                                    <TextBox
                                        Width="40"
                                        Margin="4,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding GhostDuration}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="sec" />

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Filter" Style="{StaticResource MahApps.Styles.TabItem.Aurora}">
                    <StackPanel Orientation="Vertical">
                        <!--  ─── 8) Areas Of Interest ───  -->
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid>
                                    <CheckBox
                                        Margin="4,0,0,0"
                                        Content="AREA OF INTEREST"
                                        IsChecked="{Binding UsePolygon, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Margin="2,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding MonitorCommand}"
                                        Content="Monitor" />
                                </Grid>
                            </GroupBox.Header>
                            <StackPanel Margin="8,10" Orientation="Vertical">
                                <DataGrid
                                    x:Name="dgArea"
                                    Height="100"
                                    AutoGenerateColumns="False"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding AreaList}"
                                    PreviewMouseDoubleClick="dgArea_PreviewMouseDoubleClick"
                                    SelectedItem="{Binding SelectedArea, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Use">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding Use, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Color">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Rectangle
                                                        Width="20"
                                                        Height="16"
                                                        Fill="{Binding AreaColorBrush}"
                                                        Stroke="Black"
                                                        StrokeThickness="0.5" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Name">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--  Insert / Complete / Cancel / Delete 버튼  -->
                                <UniformGrid Margin="0,8,0,0" Columns="5">
                                    <Button Command="{Binding InsertCommand}" Content="Insert" />
                                    <Button
                                        Margin="2,0"
                                        Command="{Binding CompleteCommand}"
                                        Content="FInish" />
                                    <Button
                                        Margin="2,0"
                                        Command="{Binding CancelCommand}"
                                        Content="Cancel" />
                                    <Button
                                        Margin="2,0"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=dgArea, Path=SelectedIndex}"
                                        Content="Edit" />
                                    <Button
                                        Margin="2,0"
                                        Command="{Binding DeleteCommand}"
                                        Content="Delete" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Setting">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="0,8,0,0" VerticalAlignment="Center">
                                    <CheckBox
                                        Content="Time-To-Go"
                                        FontWeight="Bold"
                                        IsChecked="{Binding UseTimeTogo}" />
                                    <TextBox
                                        Width="100"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding TimeTogoValue, Mode=TwoWay, Converter={StaticResource secToTime}}" />
                                    <!--<TextBlock Margin="8,0,0,0" Text="{Binding ElementName=sliderTimeTogo, Path=Value, Converter={StaticResource secToTime}, StringFormat='hh\\:mm\\:ss'}" />-->

                                </DockPanel>
                                <Slider
                                    x:Name="sliderTimeTogo"
                                    Margin="0,0,20,0"
                                    LargeChange="10"
                                    Maximum="1800"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding TimeTogoValue}" />
                                <Grid Margin="0,4,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <CheckBox
                                            Content="Speed : "
                                            FontWeight="Bold"
                                            IsChecked="{Binding UseSpeedFilter}" />
                                        <TextBox
                                            Width="60"
                                            VerticalAlignment="Center"
                                            Text="{Binding MinSpeed}" />
                                        <TextBlock VerticalAlignment="Center" Text=" ~ " />
                                        <TextBox
                                            Width="60"
                                            VerticalAlignment="Center"
                                            Text="{Binding MaxSpeed}" />
                                        <TextBlock VerticalAlignment="Center" Text=" KTS" />
                                    </StackPanel>
                                    <mah:RangeSlider
                                        Grid.Row="1"
                                        Margin="0,0,20,0"
                                        IsSnapToTickEnabled="True"
                                        LowerValue="{Binding MinSpeed, Mode=TwoWay}"
                                        Maximum="1500"
                                        Minimum="0"
                                        TickFrequency="1"
                                        UpperValue="{Binding MaxSpeed, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="0,4,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <CheckBox
                                            Content="Altitude : "
                                            FontWeight="Bold"
                                            IsChecked="{Binding UseAltitudeFilter}" />
                                        <TextBox
                                            Width="60"
                                            VerticalAlignment="Center"
                                            Text="{Binding MinAltitude}" />
                                        <TextBlock VerticalAlignment="Center" Text=" ~ " />
                                        <TextBox
                                            Width="60"
                                            VerticalAlignment="Center"
                                            Text="{Binding MaxAltitude}" />
                                        <TextBlock VerticalAlignment="Center" Text=" FT" />
                                    </StackPanel>
                                    <mah:RangeSlider
                                        Grid.Row="1"
                                        Margin="0,0,20,0"
                                        IsSnapToTickEnabled="True"
                                        LowerValue="{Binding MinAltitude, Mode=TwoWay}"
                                        Maximum="50000"
                                        Minimum="0"
                                        TickFrequency="1"
                                        UpperValue="{Binding MaxAltitude, Mode=TwoWay}" />
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="0,4,0,0"
                                        Content="USE"
                                        IsChecked="{Binding UseAircraftTypeFilter}" />
                                    <Button
                                        Grid.RowSpan="2"
                                        Width="180"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Cmd_SetAircraftType}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="CogOutline" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="Aircraft Type Detail" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="0,4,0,0"
                                        Content="Military"
                                        IsChecked="{Binding FilterMilitary}" />

                                </StackPanel>

                                <Separator Margin="6,15,10,5" />
                                <Grid Margin="10,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="CPA TIME:" />
                                        <TextBlock Margin="8,0,0,0" Text="NONE" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="CPA DISTANCE:" />
                                        <TextBlock Margin="8,0,0,0" Text="None" />
                                    </StackPanel>
                                    <Button
                                        Grid.RowSpan="2"
                                        Width="130"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Cmd_ShowCpaDialog}"
                                        Content="Collision Monitor" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>



                        <!--  Time-To-Go 슬라이더 + 값 표시  -->

                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--  ─── 9) 지도 공급자 선택 콤보박스 ───  -->


        </StackPanel>
    </ScrollViewer>
</UserControl>
