info face="CustomFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=0 scaleW=1753 scaleH=37 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=0 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=33 x=10 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=34 x=20 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=32 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=36 x=54 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=37 x=74 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=38 x=99 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=39 x=121 y=0 width=6 height=30 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=129 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=142 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=42 x=155 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=43 x=171 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=44 x=191 y=0 width=6 height=35 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=45 x=199 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=46 x=210 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=220 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=235 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=255 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=275 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=295 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=315 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=335 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=355 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=375 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=395 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=415 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=435 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=59 x=445 y=0 width=7 height=35 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=60 x=454 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=61 x=472 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=62 x=492 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=63 x=511 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=64 x=528 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=65 x=559 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=66 x=582 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=67 x=604 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=68 x=627 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=69 x=650 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=70 x=670 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=71 x=690 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=72 x=714 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=73 x=739 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=750 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=75 x=770 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=76 x=793 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=77 x=812 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=78 x=842 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=79 x=867 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=80 x=891 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=81 x=913 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=82 x=937 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=83 x=959 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=84 x=980 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=85 x=1001 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=86 x=1024 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=87 x=1046 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=88 x=1076 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=89 x=1098 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=90 x=1119 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=91 x=1140 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=1151 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=93 x=1166 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=1176 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=95 x=1191 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=96 x=1208 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=1220 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=98 x=1239 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=99 x=1259 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=100 x=1278 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=101 x=1298 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=102 x=1317 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=103 x=1331 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=104 x=1351 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=1371 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=1381 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=107 x=1393 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=108 x=1412 y=0 width=8 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=1422 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=110 x=1452 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=111 x=1472 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=112 x=1492 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=113 x=1512 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=114 x=1532 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=115 x=1545 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=116 x=1564 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=117 x=1576 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=118 x=1596 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=119 x=1614 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=120 x=1640 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=121 x=1658 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=122 x=1675 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=123 x=1693 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=1706 y=0 width=8 height=34 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=1716 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=126 x=1729 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
